<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_volume"
    android:screenOrientation="portrait"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    tools:context="com.example.user.project_x.Volume">

    <Spinner
        android:id="@+id/from_type_v"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:layout_alignParentTop="true"
        android:layout_marginTop="43dp"
        android:background="@drawable/gradient_spinner"
        android:text="select a type" />

    <TextView
        android:id="@+id/textView2_v"
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="140dp"
        android:background="@drawable/rectangle"
        android:gravity="center"
        android:hint="@string/result"
        android:text=""
        android:textSize="36sp" />

    <Spinner
        android:id="@+id/spinner_v"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:layout_above="@+id/textView2_v"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="47dp"
        android:background="@drawable/gradient_spinner" />

    <EditText
        android:id="@+id/editText_v"
        android:layout_width="130pt"
        android:layout_height="25pt"
        android:layout_alignLeft="@+id/textView2_v"
        android:layout_alignStart="@+id/textView2_v"
        android:layout_below="@+id/from_type_v"
        android:layout_marginTop="41dp"
        android:background="@drawable/rectangle"
        android:hint="enter number"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:textAlignment="center"
        android:textSize="36sp" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="55pt"
        android:layout_height="55pt"
        app:srcCompat="@drawable/volume"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>